<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_size">80dp</dimen>
    <dimen name="spacing">20dp</dimen>
    <dimen name="list_item_text_size">20sp</dimen>
    <dimen name="detail_text_size">24sp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="avatar_size">40dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="large_image_size">100dp</dimen>
</resources>